<html class="" data-cbscriptallow="true" lang="en"><head><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/yandex/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/lemin/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/arkoselabs/hunter.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/arkoselabs/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/recaptcha/hunter.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/recaptcha/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/keycaptcha/hunter.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/hcaptcha/hunter.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/hcaptcha/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/geetest_v4/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/captcha/geetest/interceptor.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/communication_helpers.js"></script><script src="moz-extension://6dcd5122-27b3-4844-851b-298e07288101/content/core_helpers.js"></script>

    <meta charset="UTF-8">
    <title>WebStream</title>
  
    <meta name="robots" content="noindex">
  
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    
  
    <style id="INLINE_PEN_STYLESHEET_ID">
      /*=============== GOOGLE FONTS ===============*/
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
  
  /*=============== VARIABLES CSS ===============*/
  :root {
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(29, 16%, 10%);
    --first-color-light: hsl(29, 80%, 70%);
    --black-color: #4172f5aa;
    --text-color: #ADE5F9;
    --body-color: hsl(29, 100%, 99%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --h3-font-size: 1.125rem;
    --smaller-font-size: 0.75rem;
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: var(--body-font);
    background-color: var(--text-color);
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== CARD ===============*/
  .container {
    height: 100vh;
    margin-inline: 1.5rem;
    display: grid;
    place-items: center;
  }
  
  .card {
    position: relative;
    width: 356px;
    background-color: var(--black-color);
    padding: 1.25rem 2rem 3rem;
    border-radius: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
  }

  .video__img {
    width: 196px;
    border-radius: 1.5rem;;
    display: none;
  }
  
  .card__img {
    width: 196px;
    border-radius: 1.5rem;
    display: none;
  }

  .overlay-container {
    position: relative;
    display: inline-block;
  }

.card_icon {
  font-size: 196px;
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Adjust the size and other styles of the icon as needed */
}
  
  .card__border {
    width: 210px;
    height: 210px;
    border: 2px solid var(--first-color);
    border-radius: 1.5rem;
    display: grid;
    place-items: center;
    margin: 0 auto 0.75rem;
  }
  
  .card__name {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    font-weight: 500;
  }
  
  .card__profession {
    color: var(--text-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
  }
  
  .card__social {
    width: 200px;
    background-color: var(--first-color);
    padding: 0.75rem;
    border-radius: 3rem;
    text-align: initial;
    box-shadow: 0 8px 24px hsla(29, 75%, 56%, 0.3);
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1.75rem;
    margin: 0 auto;
    overflow: hidden;
    transform-origin: 18px 17px;
  }
  
  .card__social-control {
    position: relative;
    transform-origin: 18px 18px;
    transition: transform 0.45s ease;
    transform: rotate(0);
  }
  
  .card__social-toggle {
    display: inline-flex;
    background-color: var(--black-color);
    color: var(--first-color);
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }
  
  .card__social-text {
    display: block;
    color: var(--black-color);
    font-size: var(--smaller-font-size);
    font-weight: 500;
  }
  
  .card__social-list {
    display: inline-flex;
    column-gap: 0.75rem;
    transform: rotate(135deg);
    transform-origin: 18px 17px;
  }
  
  .card__social-link {
    display: inline-flex;
    background-color: var(--first-color-light);
    color: var(--black-color);
    font-size: 1.25rem;
    padding: 6px;
    border-radius: 50%;
  }
  
  .card__social-text,
  .card__social-list {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-left: 3.1rem;
  }
  
  .card__social-text {
    top: 0.5rem;
  }
  
  /* Rotate social */
  .animation .card__social-control {
    transform: rotate(-135deg);
  }

  #loading {
  display: none;
  width: 50px;
  height: 50px;
  border: 3px solid rgba(255,255,255,.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  -webkit-animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  to { -webkit-transform: rotate(360deg); }
}

  
  /* Up animation */
  .card__social.animation {
    animation: up-animation 1s ease-in-out forwards;
  }
  
  @keyframes up-animation {
    0%,
    100% {
      transform: rotate(0);
    }
    50%,
    60% {
      transform: rotate(-3deg);
    }
    88% {
      transform: rotate(1deg);
    }
  }
  
  /* Down animation */
  .card__social.down-animation {
    animation: down-animation 1s ease-in-out forwards;
  }
  
  @keyframes down-animation {
    0%,
    100% {
      transform: rotate(0);
    }
    50%,
    60% {
      transform: rotate(6deg);
    }
    0%,
    88% {
      transform: rotate(-1deg);
    }
  }
  
    </style>
    
  
  <body>
    
  
  
    
    <div class="container">
      
      <div class="card">
        <span id="title-1" class="card__name"></span>
        <div class="card__border">
            <div class="overlay-container">
          <video id="video" class="video__img" autoplay></video>
          <img id="img-1" src="#" alt="card image" class="card__img">
          <i id="icon-2" class="card_icon"></i>
          </div>
        </div>
  
        <h3 id="title-2" class="card__name"></h3>
        <span id="title-3" class="card__profession"></span>
        <div id="loading"></div>
        <div class="card__social" id="card-social">
          <div class="card__social-control">
            <!-- Toggle Button -->
            <div class="card__social-toggle" id="card-toggle">
              <i id="icon-1" class=""></i>
            </div>
  
            <span id="title-4" class="card__social-text"></span>
  
            
          </div>
        </div>
      </div>
    </div>
    <!-- Add the jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    
    <!--=============== MAIN JS ===============-->
    <script>
        function updateCard(params) {
        // Update text based on params
        document.getElementById('title-1').textContent = params.title1;
        document.getElementById('title-2').textContent = params.title2;
        document.getElementById('title-3').textContent = params.title3;
        document.getElementById('title-4').textContent = params.title4;

        // Update icons based on params
        const icon1 = document.getElementById('icon-1');
        const icon2 = document.getElementById('icon-2');
        icon1.className = params.icon1
        icon2.className = params.icon2

        const cardsocial = document.getElementById('card-social');
        if(!params.icon1){
            cardsocial.style.display = 'none';
        }else{
            cardsocial.style.display = 'block';
        }

        // Display image or icon2 based on params
        const img1 = document.getElementById('img-1');
        const vid = document.getElementById('video');
        const cardBorder = document.querySelector('.card__border');
        if (params.showVideo) {
            vid.style.display = 'block';
            img1.style.display = 'none';
            icon2.style.display = 'none';
            cardBorder.style.border = 'none';
        } else if (params.showImage) {
            img1.src = params.imageSrc;
            img1.style.display = 'block';
            icon2.style.display = 'none';
            vid.style.display = 'none';
            cardBorder.style.border = '2px solid var(--first-color)';
        } else {
            img1.style.display = 'none';
            icon2.style.display = 'block';
            
            cardBorder.style.border = 'none';

        }

        const spinner = document.getElementById('loading');
        if(params.showSpinner){
            spinner.style.display = 'inline-block';
        }else{
            spinner.style.display = 'none';
        }
        }

        const params1 = {
        icon2: 'card_icon ri-camera-line',
        icon1: '',
        title1: 'eVisa',
        title2: 'Welcome',
        title3: '',
        title4: '',
        showImage: false,
        showVideo: false,
        imageSrc: '' ,
        showSpinner: false,
        };

        const params2 = {
        icon2: '',
        icon1: '',
        title1: 'Please wait',
        title2: 'Loading...',
        title3: '',
        title4: '',
        showImage: true,
        showVideo: true,
        showSpinner: true,
        imageSrc: ''
        };


        const params3 = {
        icon2: 'card_icon ri-close-circle-line',
        icon1: 'ri-checkbox-circle-line',
        title1: 'Welcome',
        title2: 'Match found',
        title3: '',
        title4: 'Match found',
        showImage: true,
        showVideo: false,
        showSpinner: false,
        imageSrc: 'https://images.unsplash.com/photo-1597223557154-721c1cecc4b0?ixlib=rb-4.0.3' // Replace with your desired image source
        };

        const params4 = {
        icon2: 'card_icon ri-error-warning-line',
        icon1: '',
        title1: 'Not Found',
        title2: 'Please wait for manual check ',
        title3: '',
        title4: '',
        showImage: false,
        showVideo: false,
        showSpinner: false,
        imageSrc: '' 
        };

        const params5 = {
        icon2: 'card_icon ri-checkbox-circle-line',
        icon1: '',
        title1: 'Thank you',
        title2: 'Please proceed',
        title3: '',
        title4: '',
        showImage: false,
        showVideo: false,
        showSpinner: false,
        imageSrc: '' 
        };

   
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var video = document.getElementById('video');
        var frameNumber = 1;

        // Get access to the camera and stream the video
        navigator.mediaDevices.getUserMedia({ video: true })
            .then(function(stream) {
                video.srcObject = stream;
                var canvas = document.createElement('canvas');
                canvas.width = 640;
                canvas.height = 480;
                var context = canvas.getContext('2d');
                setInterval(function() {
                    context.drawImage(video, 0, 0, canvas.width, canvas.height);
                    console.log(canvas.width, canvas.height)
                    var frame = canvas.toDataURL('image/jpeg', 0.8);
                    socket.emit('stream', { image: frame, frame_number: frameNumber });
                    frameNumber++;
                }, 100);
            })
            .catch(function(error) {
                console.error('Error accessing video stream:', error);
            });

        // Receive messages from the server
        socket.on('message', function(data) {
            console.log(data.match);
            if(data.step === 1){
                updateCard(params1)
                console.log('step:', data.step);
            }
            if(data.step === 2){
                updateCard(params2)
                console.log('step:', data.step);
            }
            if(data.step === 4){
                updateCard(params4)
                console.log('step:', data.step);
            }
            if(data.step === 5){
                updateCard(params5)
                console.log('step:', data.step);
            }
            if (data.match && data.step === 3 && data.frame) {
                params3.imageSrc = 'data:image/jpeg;base64,' + data.frame;
                updateCard(params3)
                console.log('step:', data.step);
            }
        });
    </script>
</body>
</html>
